{
  "name": "fe-dev-angular-basic",
  "version": "1.0.0",
  "description": "Basic templat for simple angularjs tryouts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
